[gd_scene load_steps=5 format=2]

[ext_resource path="res://scene/entity/Fireball.gd" type="Script" id=1]
[ext_resource path="res://assets/img/entity/player/fireball.png" type="Texture" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "fire",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 163.0
height = 240.0

[node name="Fireball" type="Area2D"]
scale = Vector2( 0.1, 0.1 )
collision_layer = 8
collision_mask = 5
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "fire"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 5, -5 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_Fireball_body_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
